# golfbook-backend

./: .gitignore  Dockerfile  README.md  build.gradle  class_diagram.puml  curl_calls.sh  gradle.properties  settings.gradle
doc/: class_diagram.puml  database_diagram.puml
resources/: application.conf  hikari.properties
responses_json/: gameDetails.json  scorebook.json
src/: Application.kt  README.md  database_diagram.puml
src/auth/: AuthInjection.kt  Credentials.kt  JWTConfig.kt
src/database/: DatabaseProvider.kt  PlayerGameAssociation.kt
src/database/course/: CourseDao.kt  CourseDaoImpl.kt  CourseDbMapper.kt  CourseTable.kt
src/database/course/injection/: CourseDaoInjection.kt
src/database/game/: GameDao.kt  GameDaoImpl.kt  GameDbMapper.kt  GameDetailsDbMapper.kt  GameTable.kt
src/database/game/scorebook/: PlayerScoreTable.kt  ScoreBookDao.kt  ScoreBookDaoImpl.kt  ScoreBookDbMapper.kt  ScoreBookTable.kt  ScoreDetailsTable.kt
src/database/hole/: HoleDbMapper.kt  HoleTable.kt
src/database/player/: PlayerDao.kt  PlayerDaoImpl.kt  PlayerDbMapper.kt  PlayerTable.kt
src/database/tournament/: TournamentDao.kt  TournamentDaoImpl.kt  TournamentDbMapper.kt  TournamentDetailsDbMapper.kt  TournamentTable.kt
src/model/: GBState.kt  Player.kt
src/model/course/: CourseDetails.kt  CourseNetworkMapper.kt
src/model/course/outgoing/: Course.kt  (+2 more)
src/model/game/: Game.kt  GameNetworkMapper.kt  GameState.kt  PutGameBody.kt  PutScoreBook.kt
src/model/hole/: Hole.kt
src/model/player/: Player.kt
src/model/tournament/: PostTournamentBody.kt  PutLeaderBoardBody.kt  PutTournamentBody.kt  Tournament.kt  TournamentDetails.kt
src/repo/: PlayerRepo.kt
src/routes/: CourseRoutes.kt  GameRoutes.kt  PlayerRoutes.kt  RegistrationRoutes.kt  RoutesInjection.kt  TournamentRoutes.kt
src/service/: CourseService.kt  GameService.kt  PlayerService.kt  ServiceNotification.kt  TournamentService.kt
src/utils/: DatabaseMapper.kt  DateAsLongSerializer.kt  Extensions.kt  GBException.kt  GBHttpStatusCode.kt  NotificationType.kt  PasswordManager.kt
test/: PlayerTests.kt
test/database/: BaseDaoTest.kt  CourseDaoTest.kt  DbInstrumentation.kt  GameDaoTest.kt  PlayerDaoTest.kt  TournamentDaoTest.kt
test/routes/: BaseRoutingTest.kt  GameRoutingTest.kt  PlayerRoutingTest.kt  RegistrationRoutingTest.kt  RoutingInstrumentation.kt
(+36 files in other folders)
