buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

group 'com.mindeurfou'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.jetty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile){
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-jetty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation("org.jetbrains.exposed:exposed-core:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-dao:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposed_version")
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"

    implementation "io.insert-koin:koin-ktor:$koin_version"

    implementation "com.zaxxer:HikariCP:$hikariCP_version"

    implementation "org.postgresql:postgresql:$jdbcpostgresql_version"

    testImplementation "io.ktor:ktor-gson:$ktor_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"
    testImplementation "com.h2database:h2:1.4.196"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}
