dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=tanguy
dataSource.password=anN7GZ94hs8nmP73
dataSource.databaseName=gbdb
dataSource.portNumber=5432
dataSource.serverName=localhost